<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="header">Weather Dashboard</header>

    <div class="navbar">
        <input id="country" type="text" placeholder="country"  onfocus="this.value=''">
        <button id="search" onload="setdata()">Search</button>
    </div>
    

<ul class="searchresult" id="searchresult">

</ul>




<section class="forecastdata">
<div id="data1" class="currentweather">
    <p id="date1"></p>
    <p id="wind1"></p>
    <p id="humidity1"></p>
    <p id="temp1"></p><br>
</div>

<div id="data2">
    <p id="date2"></p>
    <p id="wind2"></p>
    <p id="humidity2"></p>
    <p id="temp2"></p><br>
</div>

<div id="data3">
    <p id="date3"></p>
    <p id="wind3"></p>
    <p id="humidity3"></p>
    <p id="temp3"></p><br>
</div>

<div id="data4">
    <p id="date4"></p>
    <p id="wind4"></p>
    <p id="humidity4"></p>
    <p id="temp4"></p><br>
</div>

<div id="data5">
    <p id="date5"></p>
    <p id="wind5"></p>
    <p id="humidity5"></p>
    <p id="temp5"></p><br>
</div>
</section>
    <script src="script.js"></script>
</body>
</html>